<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name = "viewport" charset="utf-8" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Math Comp.</title>
    </head>
    <body>
        <section class = "header">
            <nav>
                <a href="#">Math Comp</a>
                <div class = "nav-links" id = "navLinks">
                    <ul class = "nav-links">
                        <i class="fa fa-times" onClick = "hideMenu()"></i>
                        <li><a href="#">Home</a></li>
                        <li><a href="{{url_for('event')}}">Evento</a></li>
                        <li><a href="#">Inscreva-se</a></li>
                        <li><a href="#">Login</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onClick = "showMenu()"></i>
            </nav>
            <div class="text-box">
                <h1>Math Comp.</h1>
                <p>O projeto de extensão [nome] com sede no Instituto Federal do Paraná te convida a participar da competição de matemática MathX com seus amigos!  </p>
                <a href="#" class="hbtn">Saiba mais!</a>
            </div>
        </section>
        <section class = "course">
            <div>
                <h1>O que é Math Comp.?</h1>
                <p class = "left-aligned">Lorem ipsum is simply dummy text of the printing and typeseeing industry</p>
                <div class = "row">
                    <div class = "course-col">
                        
                    </div>

                </div>
            </div>
        </section>
    
        <script>
            var nav = document.getElementById("navLinks");

            function showMenu(){
                nav.style.right="0px";
            }
            function hideMenu(){
                nav.style.right="-400px";
            }
        </script>
    </body>
</html>
